<!doctype html>
<head>
	<title>Program</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<link href="display.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<style>
		body {
			text-align: center;
			background: pink; /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(left, cyan , #FD75CF); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(right, cyan, #FD75CF); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(right, cyan, #FD75CF); /* For Firefox 3.6 to 15 */
			background: linear-gradient(to right, cyan , #FD75CF); /* Standard syntax (must be last) */
		}
		p {
			font-size: 50px;
			border-radius: 70px;
		}
	</style>
</head>
<body>
	<div id="grad1"></div>
	<p> 
		<!-- <APPLET codebase="." code="Gui.class"  width="740" height="400"></APPLET> -->
		<a href="JukeBoxFinalv2.jar" target="_blank">Download</a> 
	</p>
</body>
</html>
